<!DOCTYPE html>
<html>
<head>
  <title>CSS Box Model</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Headings Are Block Elements</h1>

  <div>
  <p>Paragraphs are blocks, too. <em>However</em>, &lt;em&gt; and &lt;strong&gt; elements are not. They are <strong>inline</strong> elements.</p>

  <p>Block elements define the flow of the HTML document, while inline elements do not.</p>
  </div>
  <!-- <h2 class="mvp">MvP</h2> -->
</body>
</html>